{
  "name": "solara-commerce",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "benchmark:export": "vitest run scripts/export-benchmark.test.ts --testTimeout=30000",
    "build": "corepack pnpm --filter @solara/studio build",
    "check:budgets": "node scripts/check-budgets.mjs && vitest run scripts/storefront-runtime-budget.test.ts scripts/public-storefront-budget.test.ts",
    "check:image-budget": "node scripts/check-image-budget.mjs",
    "check:optimization": "vitest run scripts/site-optimizer-check.test.ts scripts/optimization-baseline.test.ts",
    "check:runtime-serialization": "vitest run scripts/runtime-serialization.test.ts",
    "check": "corepack pnpm check:fast",
    "check:full": "corepack pnpm check:fast && corepack pnpm check:slow && corepack pnpm build",
    "check:quick": "node scripts/check-quick.mjs",
    "check:repository": "node scripts/check-repository.mjs",
    "check:hardcoded-content": "node scripts/check-hardcoded-content.mjs",
    "dev": "corepack pnpm --filter @solara/studio dev",
    "doctor:export": "vitest run scripts/export-doctor.test.ts",
    "desktop:build": "corepack pnpm --filter @solara/desktop build",
    "desktop:package": "corepack pnpm --filter @solara/desktop package && node scripts/create-portable-distribution.mjs",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "playwright:install:chromium": "playwright install chromium",
    "playwright:install:release": "playwright install chromium firefox webkit",
    "pilot:preflight": "vitest run scripts/pilot-preflight.test.ts",
    "pilot:export": "vitest run scripts/write-pilot-export.test.ts",
    "portable:clean": "node scripts/portable-clean.mjs",
    "portable:smoke": "node scripts/portable-smoke.mjs",
    "reference:export": "vitest run scripts/write-reference-export.test.ts",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "test:e2e:release": "node scripts/release-e2e.mjs",
    "test": "corepack pnpm -r --parallel --if-present test -- --testTimeout=15000",
    "test:e2e": "node scripts/e2e-smoke.mjs --full && playwright test",
    "test:e2e:smoke": "node scripts/e2e-smoke.mjs",
    "test:e2e:ci": "playwright test",
    "test:e2e:portable": "corepack pnpm portable:smoke && node scripts/portable-e2e.mjs",
    "typecheck": "corepack pnpm -r --parallel --if-present typecheck",
    "build:all": "corepack pnpm -r --if-present build",
    "test:affected": "node scripts/test-affected.mjs",
    "check:fast": "node scripts/check-quick.mjs",
    "check:slow": "corepack pnpm check:optimization && corepack pnpm check:runtime-serialization && corepack pnpm check:budgets && corepack pnpm benchmark:export",
    "release": "corepack pnpm check:full && corepack pnpm test:e2e:smoke && corepack pnpm desktop:package"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "2.2.2",
    "@playwright/test": "1.55.0",
    "@types/node": "24.3.0",
    "esbuild": "0.25.12",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
